@relation EmployeeReviews-weka.filters.unsupervised.attribute.NumericTransform-R2-Cjava.lang.Math-Mfloor

@attribute years_experience numeric
@attribute salary numeric
@attribute department {HR,IT,Sales}
@attribute education_level {High_School,Bachelors,Masters}
@attribute performance {Excellent,Good,Poor}

@data
5.2,70,IT,Bachelors,Good
3.1,50,HR,High_School,Excellent
7.5,85,Sales,Masters,Excellent
4,56,IT,Bachelors,Good
8.3,95,Sales,Masters,Excellent
2.7,45,HR,High_School,Poor
10,110,IT,Masters,Excellent
6.5,75,Sales,Bachelors,Good
4.8,56,HR,Bachelors,Poor
5.55,80,IT,Masters,Excellent
5.7,65,Sales,High_School,Good
9.2,90,HR,Masters,Excellent
3.9,55,IT,Bachelors,Excellent
6.3,56,Sales,Masters,Good
7.1,78,HR,Bachelors,Excellent
4.5,62,IT,High_School,Poor
5.55,68,Sales,Bachelors,Good
8.8,88,HR,Masters,Excellent
2.5,40,IT,High_School,Poor
7,82,Sales,Masters,Excellent
