@relation 'vehicle-weka.filters.unsupervised.attribute.Remove-R2,4-7'

@attribute engine_size numeric
@attribute weight numeric
@attribute class {economy,standard,luxury}

@data
1.3,2200,luxury
2.8,3700,luxury
1.5,2600,economy
3.4,4100,luxury
2.1,3000,standard
1.7,3900,economy
4,2000,luxury
2.5,3400,standard
1.9,2900,economy
3.7,4200,luxury
2.9,3100,economy
1.4,2400,economy
3.9,4300,luxury
2,3050,standard
1.8,2700,economy
4.2,2200,luxury
1.3,3200,standard
1.6,2500,economy
3.6,4000,economy
2.7,3500,standard
1.2,2300,economy
3.3,3900,luxury
2.4,3300,standard
2.5,2100,economy
3.5,4200,luxury
2.6,3450,standard
1,2000,economy
1.9,4350,economy
2.9,3650,standard
1.3,2400,economy
