@relation vehicle

@attribute engine_size numeric
@attribute horsepower numeric
@attribute weight numeric
@attribute fuel_efficiency numeric
@attribute color {red,green,blue}
@attribute body_type {sedan,SUV,truck}
@attribute transmission_type {manual,automatic,CVT}
@attribute class {economy,standard,luxury}

@data
1.3, 80, 2200, 40.0, blue, SUV, CVT, luxury
2.8, 210, 3700, 20.0, red, truck, manual, luxury
1.5, 100, 2600, 38.5, green, sedan, automatic, economy
3.4, 290, 4100, 22.0, red, truck, CVT, luxury
2.1, 310, 3000, 30.0, blue, sedan, manual, standard
1.7, 140, 3900, 33.5, green, SUV, automatic, economy
4.0, 350, 2000, 26.5, blue, truck, CVT, luxury
2.5, 190, 3400, 27.5, red, sedan, manual, standard
1.9, 150, 2900, 31.0, green, truck, automatic, economy
3.7, 320, 4200, 21.5, blue, sedan, CVT, luxury
2.9, 170, 3100, 29.0, red, sedan, manual, economy
1.4, 90, 2400, 36.5, green, SUV, CVT, economy
3.9, 330, 4300, 20.5, red, sedan, automatic, luxury
2.0, 155, 3050, 28.0, green, SUV, automatic, standard
1.8, 130, 2700, 34.0, green, truck, CVT, economy
4.2, 95, 2200, 21.5, blue, sedan, automatic, luxury
1.3, 180, 3200, 26.5, red, SUV, manual, standard
1.6, 120, 2500, 37.0, green, truck, CVT, economy
3.6, 310, 4000, 23.0, blue, sedan, automatic, economy
2.7, 200, 3500, 25.0, red, SUV, manual, standard
1.2, 85, 2300, 39.0, green, truck, CVT, economy
3.3, 280, 3900, 24.0, blue, sedan, automatic, luxury
2.4, 175, 3300, 27.0, blue, SUV, manual, standard
2.5, 75, 2100, 41.0, green, truck, automatic, economy
3.5, 300, 4200, 22.5, blue, sedan, automatic, luxury
2.6, 195, 3450, 26.0, green, SUV, manual, standard
1.0, 70, 2000, 42.0, green, truck, manual, economy
1.9, 325, 4350, 21.0, blue, sedan, manual, economy
2.9, 215, 3650, 24.5, red, SUV, manual, standard
1.3, 95, 2400, 35.5, green, SUV, CVT, economy